
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebMetric Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>WebMetric Solutions</h1>
    <p>Your Metrics. Our Mission.</p>
  </header>

  <section class="hero">
    <h2>Accelerate Your Brand Growth</h2>
    <p>Data-driven digital marketing that delivers measurable results.</p>
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Website Analytics & Reporting</li>
      <li>Conversion Tracking</li>
      <li>SEO & Performance Metrics</li>
      <li>Custom Dashboard Development</li>
      <li>Web Data Integration</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 WebMetric Solutions</p>
  </footer>
</body>
</html>
